{
  "name": "openagents",
  "version": "0.1.0",
  "description": "Transparent and controllable multi-agent orchestration engine",
  "type": "module",
  "bin": {
    "openagents": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run src/__tests__",
    "pack:check": "npm pack"
  },
  "keywords": [
    "agent",
    "workflow",
    "dag",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.1",
    "ora": "^9.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/boxen": "^2.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  }
}
