{
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git restore *)",
      "Bash(npm run *)"
    ]
  },
  "$version": 3
}